# EcommerceTask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommercetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercetask/: ProductDetails.kt
app/src/main/java/com/example/ecommercetask/Utils/: Constant.kt  Utility.kt
app/src/main/java/com/example/ecommercetask/model/: ErrorResponse.kt  ProductReqModel.kt  ProductResponseModel.kt
app/src/main/java/com/example/ecommercetask/network/: RetrofitService.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  product_details.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommercetask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
